<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 16 06:08:12 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="itumulator/simulator/Actor.html" title="interface in itumulator.simulator">Actor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">By implementing the <a href="itumulator/simulator/Actor.html" title="interface in itumulator.simulator"><code>Actor</code></a> interface and adding an instance of such a class to a <a href="itumulator/world/World.html" title="class in itumulator.world"><code>World</code></a> will make the simulation call the
 <a href="itumulator/simulator/Actor.html#act(itumulator.world.World)"><code>act</code></a> method during each step of the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/animation/components/Animation.html" title="class in itumulator.display.animation.components">Animation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/animation/AnimationFactory.html" title="class in itumulator.display.animation">AnimationFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/animation/components/AnimationFrame.html" title="class in itumulator.display.animation.components">AnimationFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/animation/components/AnimationSet.html" title="class in itumulator.display.animation.components">AnimationSet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/animation/components/AppearAnimation.html" title="class in itumulator.display.animation.components">AppearAnimation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/Canvas.html" title="class in itumulator.display">Canvas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a canvas painting the various objects within our world.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/overlay/Cloud.html" title="class in itumulator.display.overlay">Cloud</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/animation/components/DayNightAnimation.html" title="class in itumulator.display.animation.components">DayNightAnimation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/utility/DayNightHelper.html" title="class in itumulator.display.utility">DayNightHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/executable/DisplayInformation.html" title="class in itumulator.executable">DisplayInformation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstraction used to determine the visual appearance of objects within the simulation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="itumulator/executable/DynamicDisplayInformationProvider.html" title="interface in itumulator.executable">DynamicDisplayInformationProvider</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">By implementing this interface, an object can dynamically control a objects display information at runtime.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/ExtractedInfo.html" title="class in itumulator.display">ExtractedInfo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/Frame.html" title="class in itumulator.display">Frame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a frame for the <a href="itumulator/display/Canvas.html" title="class in itumulator.display"><code>Canvas</code></a> and controls for the
 <a href="itumulator/simulator/Simulator.html" title="class in itumulator.simulator"><code>Simulator</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/animation/components/HideAnimation.html" title="class in itumulator.display.animation.components">HideAnimation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/utility/ImageResourceCache.html" title="class in itumulator.display.utility">ImageResourceCache</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/utility/ImageUtility.html" title="class in itumulator.display.utility">ImageUtility</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/utility/IsomorphicCoordinateFactory.html" title="class in itumulator.display.utility">IsomorphicCoordinateFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/utility/IsomorphicUtility.html" title="class in itumulator.display.utility">IsomorphicUtility</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/world/Location.html" title="class in itumulator.world">Location</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides an abstraction to deal with coordinates (x,y) and compare them.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/animation/components/MoveAnimation.html" title="class in itumulator.display.animation.components">MoveAnimation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="itumulator/world/NonBlocking.html" title="interface in itumulator.world">NonBlocking</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">By implementing this interface, other actors / objects within the world may exist on top of it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/animation/ObjectInformation.html" title="class in itumulator.display.animation">ObjectInformation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/overlay/OverlayCanvas.html" title="class in itumulator.display.overlay">OverlayCanvas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/utility/Point2DInt.html" title="class in itumulator.display.utility">Point2DInt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/executable/Program.html" title="class in itumulator.executable">Program</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sets up the program to run simulations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/simulator/Simulator.html" title="class in itumulator.simulator">Simulator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simulator handles the execution of actual simulations and keeps track of how many steps have been executed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/display/animation/components/StillAnimation.html" title="class in itumulator.display.animation.components">StillAnimation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="itumulator/world/World.html" title="class in itumulator.world">World</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The World class provides an abstraction for our simulated worlds.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
